#Grails Metadata file
#Sat Mar 20 12:41:38 GMT 2010
app.grails.version=1.2.1
app.name=picasa
app.version=0.0.2
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.skin-loader=1.0.4
plugins.tomcat=1.2.1
