
# Generic text
uk.co.anthonycampbell.grails.plugins.picasa.Album.legend=Photo Albums
uk.co.anthonycampbell.grails.plugins.picasa.Album.details.legend=Album Details
uk.co.anthonycampbell.grails.plugins.picasa.Album.rss.description=RSS feed for the photo album listing
uk.co.anthonycampbell.grails.plugins.picasa.Photo.legend=Photo Listing
uk.co.anthonycampbell.grails.plugins.picasa.Photo.details.legend=Photo Details
uk.co.anthonycampbell.grails.plugins.picasa.Photo.rss.description=RSS feed for the photo listing
uk.co.anthonycampbell.grails.plugins.picasa.Tag.legend=Tag Listing
uk.co.anthonycampbell.grails.plugins.picasa.Tag.details.legend=Tag: {0}
uk.co.anthonycampbell.grails.plugins.picasa.Tag.rss.description=RSS feed for the tag listing
uk.co.anthonycampbell.grails.plugins.picasa.Comment.legend=Photo Comments
uk.co.anthonycampbell.grails.plugins.picasa.Comment.details.legend=Comment Listing
uk.co.anthonycampbell.grails.plugins.picasa.Comment.rss.description=RSS feed for the photo comment listing
uk.co.anthonycampbell.grails.plugins.picasa.Comment.rss.title=New comment from {0}
uk.co.anthonycampbell.grails.plugins.picasa.Comment.rss.title.simple=New comment
uk.co.anthonycampbell.grails.plugins.picasa.oauth.login.link=Login
uk.co.anthonycampbell.grails.plugins.picasa.oauth.login=to your Google Picasa Web Albums account to post a comment.
uk.co.anthonycampbell.grails.plugins.picasa.oauth.logout.link=Logout

# Generic album error messages
uk.co.anthonycampbell.grails.plugins.picasa.Album.list.not.available=The photo album listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Album.not.found=The photo album you've selected could not be found. Please ensure the ID is correct and try again.

# Generic photo error messages
uk.co.anthonycampbell.grails.plugins.picasa.Photo.list.not.available=The photo listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Photo.not.found=The photo you've selected could not be found. Please ensure the ID is correct and try again.

# Generic tag error messages
uk.co.anthonycampbell.grails.plugins.picasa.Tag.list.not.available=The tag listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Tag.not.found=The tag you've selected could not be found. Please ensure the tag keyword is correct and try again.

# Generic comment error messages
uk.co.anthonycampbell.grails.plugins.picasa.Comment.list.not.available=The comment listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Comment.not.found=The comment you've selected could not be found. Please ensure the photo and album IDs is correct and try again.
uk.co.anthonycampbell.grails.plugins.picasa.Comment.error.post=A problem was encountered when trying to post your comment. Please ensure that all the fields are complete and try again.
uk.co.anthonycampbell.grails.plugins.picasa.Comment.error.login=A problem was encountered when trying to connect to your Google Picasa Web Albums account. Please try again later.

# Pagination text
default.paginate.prev=&laquo; Previous
default.paginate.next=Next &raquo;

# Album specific
uk.co.anthonycampbell.grails.plugins.picasa.Album.label=Album
uk.co.anthonycampbell.grails.plugins.picasa.Album.albumId.label=Album ID
uk.co.anthonycampbell.grails.plugins.picasa.Album.albumId.blank=Album ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Album.name.label=Name
uk.co.anthonycampbell.grails.plugins.picasa.Album.name.blank=Album name must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Album.name.size.toosmall=The album name is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.name.size.toobig=The album name is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.description.label=Description
uk.co.anthonycampbell.grails.plugins.picasa.Album.location.label=Location
uk.co.anthonycampbell.grails.plugins.picasa.Album.geoLocation.label=Geo Location
uk.co.anthonycampbell.grails.plugins.picasa.Album.image.label=Image
uk.co.anthonycampbell.grails.plugins.picasa.Album.image.url=Image URL is not valid!
uk.co.anthonycampbell.grails.plugins.picasa.Album.image.blank=Image URL must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Album.width.label=Width
uk.co.anthonycampbell.grails.plugins.picasa.Album.width.blank=Image width must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Album.height.label=Height
uk.co.anthonycampbell.grails.plugins.picasa.Album.height.blank=Image height must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Album.previousPhotoId.label=Previous Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Album.nextPhotoId.label=Next Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Album.photoCount.label=Photo Count
uk.co.anthonycampbell.grails.plugins.picasa.Album.isPublic.label=Is Public
uk.co.anthonycampbell.grails.plugins.picasa.Album.dateCreated.label=Date Created
uk.co.anthonycampbell.grails.plugins.picasa.Album.tags.label=Tags

# Photo specific
uk.co.anthonycampbell.grails.plugins.picasa.Photo.label=Photo
uk.co.anthonycampbell.grails.plugins.picasa.Photo.photoId.label=Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Photo.photoId.blank=Photo ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.albumId.label=Album ID
uk.co.anthonycampbell.grails.plugins.picasa.Photo.albumId.blank=Album ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.title.label=Title
uk.co.anthonycampbell.grails.plugins.picasa.Photo.description.label=Description
uk.co.anthonycampbell.grails.plugins.picasa.Photo.cameraModel.label=Camera Model
uk.co.anthonycampbell.grails.plugins.picasa.Photo.geoLocation.label=Geo Location
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailImage.label=Thumbnail Image
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailImage.url=Thumbnail image URL is not valid!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailImage.blank=Thumbnail image URL must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailWidth.label=Thumbnail Width
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailWidth.blank=Thumbnail width must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailHeight.label=Thumbnail Height
uk.co.anthonycampbell.grails.plugins.picasa.Photo.thumbnailHeight.blank=Thumbnail height must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.image.label=Image
uk.co.anthonycampbell.grails.plugins.picasa.Photo.image.url=Image URL is not valid!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.image.blank=Image URL must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.width.label=Width
uk.co.anthonycampbell.grails.plugins.picasa.Photo.width.blank=Photo width must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.height.label=Height
uk.co.anthonycampbell.grails.plugins.picasa.Photo.height.blank=Photo height must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Photo.previousPhotoId.label=Previous Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Photo.nextPhotoId.label=Next Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Photo.isPublic.label=Is Public
uk.co.anthonycampbell.grails.plugins.picasa.Photo.dateCreated.label=Date Created
uk.co.anthonycampbell.grails.plugins.picasa.Photo.tags.label=Tags

# Tag specific
uk.co.anthonycampbell.grails.plugins.picasa.Tag.label=Tag
uk.co.anthonycampbell.grails.plugins.picasa.Tag.keyword.label=Keyword
uk.co.anthonycampbell.grails.plugins.picasa.Tag.keyword.blank=Tag keyword must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Tag.keyword.size.toosmall=The tag keyword is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Tag.keyword.size.toobig=The tag keyword is too long!

# Comment specific
uk.co.anthonycampbell.grails.plugins.picasa.Comment.label=Comment
uk.co.anthonycampbell.grails.plugins.picasa.Comment.commentId.label=Comment ID
uk.co.anthonycampbell.grails.plugins.picasa.Comment.commentId.blank=Comment ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.albumId.label=Album ID
uk.co.anthonycampbell.grails.plugins.picasa.Comment.albumId.blank=Album ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.photoId.label=Photo ID
uk.co.anthonycampbell.grails.plugins.picasa.Comment.photoId.blank=Photo ID must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.message.label=Message
uk.co.anthonycampbell.grails.plugins.picasa.Comment.message.blank=Message text must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.message.size.toosmall=The message text is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.message.size.toobig=The message text is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Comment.message.default=Add a comment...
uk.co.anthonycampbell.grails.plugins.picasa.Comment.button.create=Post comment

# GeoPoint specific
uk.co.anthonycampbell.grails.plugins.picasa.GeoPoint.label=Geo Point
uk.co.anthonycampbell.grails.plugins.picasa.GeoPoint.latitude.label=Latitude
uk.co.anthonycampbell.grails.plugins.picasa.GeoPoint.longitude.label=Longitude

# Person specific
uk.co.anthonycampbell.grails.plugins.picasa.Person.label=Person
uk.co.anthonycampbell.grails.plugins.picasa.Person.name.label=Name
uk.co.anthonycampbell.grails.plugins.picasa.Person.name.blank=Name must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Person.email.label=Email
uk.co.anthonycampbell.grails.plugins.picasa.Person.email.blank=Email must not be blank!
uk.co.anthonycampbell.grails.plugins.picasa.Person.email.email.invalid=Please enter a valid email address
uk.co.anthonycampbell.grails.plugins.picasa.Person.uri.label=Profile URI
uk.co.anthonycampbell.grails.plugins.picasa.Person.uri.blank=Profile URI must not be blank!
