
# Generic text
uk.co.anthonycampbell.grails.plugins.picasa.Album.legend=Photo Album

# Generic album error messages
uk.co.anthonycampbell.grails.plugins.picasa.Album.list.not.available=The photo album listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Album.not.found=The photo album you've selected could not be found. Please ensure the ID is correct and try again.

# Generic photo error messages
uk.co.anthonycampbell.grails.plugins.picasa.Photo.list.not.available=The photo listing is currently not available. Please try again later.
uk.co.anthonycampbell.grails.plugins.picasa.Photo.not.found=The photo you've selected could not be found. Please ensure the ID is correct and try again.

# Pagination text
default.paginate.prev=&laquo; Previous
default.paginate.next=Next &raquo;

# Domain class specific
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourFullName.label=Your full name
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourFullName.blank=Please enter your full name
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourFullName.size.toosmall=Your name is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourFullName.size.toobig=Your name is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourEmailAddress.label=Your email address
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourEmailAddress.blank=Please enter your email address
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourEmailAddress.email.invalid=Please enter a valid email address
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourEmailAddress.size.toosmall=Your email address is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.yourEmailAddress.size.toobig=Your email address is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.subject.label=Subject
uk.co.anthonycampbell.grails.plugins.picasa.Album.subject.blank=Please enter your message subject
uk.co.anthonycampbell.grails.plugins.picasa.Album.subject.size.toosmall=Your subject is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.subject.size.toobig=Your subject is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.message.label=Message
uk.co.anthonycampbell.grails.plugins.picasa.Album.message.blank=Please enter your message
uk.co.anthonycampbell.grails.plugins.picasa.Album.message.size.toosmall=Your message is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.message.size.toobig=Your message is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.captcha.label=Image text
uk.co.anthonycampbell.grails.plugins.picasa.Album.captcha.blank=Please enter the text shown in the image below
uk.co.anthonycampbell.grails.plugins.picasa.Album.captcha.size.toosmall=Your image text is too short!
uk.co.anthonycampbell.grails.plugins.picasa.Album.captcha.size.toobig=Your image text is too long!
uk.co.anthonycampbell.grails.plugins.picasa.Album.captcha.doesnotmatch=Your image text does not match the image below
