<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7) on  -->
<title>Index (picasa)</title>
<meta name="date" content="2010-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (picasa)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#afterPropertiesSet()" title="Method in PicasaService"><b>afterPropertiesSet</b>()</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Initialise config properties.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#ajaxList" title="Property in AlbumController"><b>ajaxList</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Prepare and render the album list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#ajaxList" title="Property in PhotoController"><b>ajaxList</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Prepare and render the photo list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#ajaxSave" title="Property in TagController"><b>ajaxSave</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Invoke ajax save method
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#ajaxShow" title="Property in AlbumController"><b>ajaxShow</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Get the selected album through the Picasa service and
 render the ajax view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#ajaxShow" title="Property in PhotoController"><b>ajaxShow</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Get the selected photo through the Picasa service and
 render the ajax view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#ajaxUpdate" title="Property in TagController"><b>ajaxUpdate</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Invoke ajax update method
     </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html" title="Class in grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa"><b>Album</b></a> - Class in <a href="./grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Picasa plug-in Album domain class.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#Album()" title="Constructor in Album"><b>Album</b>()</b></a> - Constructor in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html" title="Class in grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumController</b></a> - Class in <a href="./grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Album controller

 Controller which handles all of the common actions for the Album
 domain class. </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#AlbumController()" title="Constructor in AlbumController"><b>AlbumController</b>()</b></a> - Constructor in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDateComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumDateComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Album Date Comparator

 Comparator which allows an album to be sorted by the date attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDateComparator.html#AlbumDateComparator()" title="Constructor in AlbumDateComparator"><b>AlbumDateComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDateComparator.html">AlbumDateComparator</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDescriptionComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumDescriptionComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Album Description Comparator

 Comparator which allows an album to be sorted by the description attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDescriptionComparator.html#AlbumDescriptionComparator()" title="Constructor in AlbumDescriptionComparator"><b>AlbumDescriptionComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDescriptionComparator.html">AlbumDescriptionComparator</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#albumId" title="Property in Album"><b>albumId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#albumId" title="Property in Photo"><b>albumId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumLocationComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumLocationComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Album Location Comparator

 Comparator which allows an album to be sorted by the location attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumLocationComparator.html#AlbumLocationComparator()" title="Constructor in AlbumLocationComparator"><b>AlbumLocationComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumLocationComparator.html">AlbumLocationComparator</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumNameComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumNameComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Album Name Comparator

 Comparator which allows an album to be sorted by the name attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumNameComparator.html#AlbumNameComparator()" title="Constructor in AlbumNameComparator"><b>AlbumNameComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumNameComparator.html">AlbumNameComparator</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>AlbumTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html#AlbumTests()" title="Constructor in AlbumTests"><b>AlbumTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html">AlbumTests</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#allowedMethods" title="Property in TagController"><b>allowedMethods</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#author" title="Property in PicasaGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#authorEmail" title="Property in PicasaGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#cameraModel" title="Property in Photo"><b>cameraModel</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDateComparator.html#compare(Album, Album)" title="Method in AlbumDateComparator"><b>compare</b>(Album, Album)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDateComparator.html">AlbumDateComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDescriptionComparator.html#compare(Album, Album)" title="Method in AlbumDescriptionComparator"><b>compare</b>(Album, Album)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumDescriptionComparator.html">AlbumDescriptionComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumLocationComparator.html#compare(Album, Album)" title="Method in AlbumLocationComparator"><b>compare</b>(Album, Album)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumLocationComparator.html">AlbumLocationComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumNameComparator.html#compare(Album, Album)" title="Method in AlbumNameComparator"><b>compare</b>(Album, Album)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/AlbumNameComparator.html">AlbumNameComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoCameraModelComparator.html#compare(Photo, Photo)" title="Method in PhotoCameraModelComparator"><b>compare</b>(Photo, Photo)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoCameraModelComparator.html">PhotoCameraModelComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDateComparator.html#compare(Photo, Photo)" title="Method in PhotoDateComparator"><b>compare</b>(Photo, Photo)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDateComparator.html">PhotoDateComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDescriptionComparator.html#compare(Photo, Photo)" title="Method in PhotoDescriptionComparator"><b>compare</b>(Photo, Photo)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDescriptionComparator.html">PhotoDescriptionComparator</a>
</dt><dd> {
     </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoNameComparator.html#compare(Photo, Photo)" title="Method in PhotoNameComparator"><b>compare</b>(Photo, Photo)</b></a> - Method in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoNameComparator.html">PhotoNameComparator</a>
</dt><dd> {
     </dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#constraints" title="Property in Album"><b>constraints</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html#constraints" title="Property in GeoPoint"><b>constraints</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html">GeoPoint</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#constraints" title="Property in Photo"><b>constraints</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html#constraints" title="Property in Tag"><b>constraints</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html">Tag</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#convertToAlbumDomain(def)" title="Method in PicasaService"><b>convertToAlbumDomain</b>(def)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Convert the provided AlbumFeed or AlbumEntry object into the Album domain class.

 </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#convertToPhotoDomain(def)" title="Method in PicasaService"><b>convertToPhotoDomain</b>(def)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Convert the provided PhotoFeed or PhotoEntry object into the Photo domain class.

 </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#copyright" title="Property in TextTagLib"><b>copyright</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#create" title="Property in TagController"><b>create</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Initialise form and render view
     </dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#dateCreated" title="Property in Album"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#dateCreated" title="Property in Photo"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#delete" title="Property in TagController"><b>delete</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Get selected instance and attempt to perform a hard delete
     </dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#dependsOn" title="Property in PicasaGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#description" title="Property in Album"><b>description</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#description" title="Property in Photo"><b>description</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#description" title="Property in PicasaGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#displayFieldError" title="Property in TextTagLib"><b>displayFieldError</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display field Error

 Outputs the error (if any) of the selected field from the selected
 bean. </dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#documentation" title="Property in PicasaGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#doList(boolean)" title="Method in AlbumController"><b>doList</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Request list of albums through the Picasa web service.
 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#doList(boolean)" title="Method in PhotoController"><b>doList</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Request list of photos through the Picasa web service.
 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#doSave(boolean)" title="Method in TagController"><b>doSave</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Attempt to save the provided tag instance.
 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#doShow(boolean)" title="Method in AlbumController"><b>doShow</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Request album for provided ID through the Picasa web service.
 
 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#doShow(boolean)" title="Method in PhotoController"><b>doShow</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Request photo for provided IDs through the Picasa web service.

 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#doUpdate(boolean)" title="Method in TagController"><b>doUpdate</b>(boolean)</b></a> - Method in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Attempt to update the provided tag instance.
 </dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#doWithApplicationContext" title="Property in PicasaGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#doWithDynamicMethods" title="Property in PicasaGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#doWithSpring" title="Property in PicasaGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#doWithWebDescriptor" title="Property in PicasaGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#edit" title="Property in TagController"><b>edit</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Get selected instance and render edit view
     </dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#geoLocation" title="Property in Album"><b>geoLocation</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#geoLocation" title="Property in Photo"><b>geoLocation</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html" title="Class in grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa"><b>GeoPoint</b></a> - Class in <a href="./grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Picasa plug-in Get Point domain class.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html#GeoPoint()" title="Constructor in GeoPoint"><b>GeoPoint</b>()</b></a> - Constructor in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html">GeoPoint</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>GeoPointTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html#GeoPointTests()" title="Constructor in GeoPointTests"><b>GeoPointTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html">GeoPointTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#getAlbum(String)" title="Method in PicasaService"><b>getAlbum</b>(String)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Get the Album for the provided ID through the Google Picasa web service.

 </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html#getMessage()" title="Method in PicasaServiceException"><b>getMessage</b>()</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html">PicasaServiceException</a>
</dt><dd> Return the exception error message.

 </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#getPhoto(String, String)" title="Method in PicasaService"><b>getPhoto</b>(String, String)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Get the Photo for the provided IDs through the Google Picasa web service.

 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#grailsApplication" title="Property in AlbumController"><b>grailsApplication</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#grailsApplication" title="Property in PhotoController"><b>grailsApplication</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#grailsApplication" title="Property in PicasaService"><b>grailsApplication</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#grailsVersion" title="Property in PicasaGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#hasMany" title="Property in Photo"><b>hasMany</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#height" title="Property in Album"><b>height</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#height" title="Property in Photo"><b>height</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#image" title="Property in Album"><b>image</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#image" title="Property in Photo"><b>image</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#index" title="Property in AlbumController"><b>index</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Re-direct index requests to list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#index" title="Property in PhotoController"><b>index</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Re-direct index requests to list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#index" title="Property in TagController"><b>index</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Re-direct index requests to list view
     </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#isConfigValid(def)" title="Method in PicasaService"><b>isConfigValid</b>(def)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> Check whether the provided config reference is valid and set.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#isPublic" title="Property in Album"><b>isPublic</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#isPublic" title="Property in Photo"><b>isPublic</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html#keyword" title="Property in Tag"><b>keyword</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html">Tag</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html#latitude" title="Property in GeoPoint"><b>latitude</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html">GeoPoint</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#list" title="Property in AlbumController"><b>list</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Prepare and render the album list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#list" title="Property in PhotoController"><b>list</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Prepare and render the photo list view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#list" title="Property in TagController"><b>list</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Prepare and render the tag list view
     </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#listAlbums()" title="Method in PicasaService"><b>listAlbums</b>()</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> List the available albums for the configured Google Picasa account.

 </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#listPhotosForAlbum(String)" title="Method in PicasaService"><b>listPhotosForAlbum</b>(String)</b></a> - Method in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd> List the available photos for the provided Google Picasa web album.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#location" title="Property in Album"><b>location</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#logger" title="Property in PicasaService"><b>logger</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html#longitude" title="Property in GeoPoint"><b>longitude</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/GeoPoint.html">GeoPoint</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html#message" title="Property in PicasaServiceException"><b>message</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html">PicasaServiceException</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#messageSource" title="Property in TagController"><b>messageSource</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#mockPicasaWebService" title="Property in PicasaServiceTests"><b>mockPicasaWebService</b></a> - Property in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#name" title="Property in Album"><b>name</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#nextPhotoId" title="Property in Photo"><b>nextPhotoId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#onChange" title="Property in PicasaGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#onConfigChange" title="Property in PicasaGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#outputAttributes(def)" title="Method in TextTagLib"><b>outputAttributes</b>(def)</b></a> - Method in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Dump out attributes in HTML compliant fashion.
	 </dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html" title="Class in grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa"><b>Photo</b></a> - Class in <a href="./grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Picasa plug-in Photo domain class.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#Photo()" title="Constructor in Photo"><b>Photo</b>()</b></a> - Constructor in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoCameraModelComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoCameraModelComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Photo Camera Model Comparator

 Comparator which allows an photo to be sorted by the camera model attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoCameraModelComparator.html#PhotoCameraModelComparator()" title="Constructor in PhotoCameraModelComparator"><b>PhotoCameraModelComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoCameraModelComparator.html">PhotoCameraModelComparator</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html" title="Class in grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoController</b></a> - Class in <a href="./grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Photo controller

 Controller which handles all of the common actions for the Photo
 domain class. </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#PhotoController()" title="Constructor in PhotoController"><b>PhotoController</b>()</b></a> - Constructor in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#photoCount" title="Property in Album"><b>photoCount</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDateComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoDateComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Photo Date Comparator

 Comparator which allows an photo to be sorted by the date attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDateComparator.html#PhotoDateComparator()" title="Constructor in PhotoDateComparator"><b>PhotoDateComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDateComparator.html">PhotoDateComparator</a>
</dt><dd></dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDescriptionComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoDescriptionComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Photo Description Comparator

 Comparator which allows an photo to be sorted by the description attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDescriptionComparator.html#PhotoDescriptionComparator()" title="Constructor in PhotoDescriptionComparator"><b>PhotoDescriptionComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoDescriptionComparator.html">PhotoDescriptionComparator</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#photoId" title="Property in Photo"><b>photoId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#photoLink" title="Property in TextTagLib"><b>photoLink</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display ajax based photo link

 Throws an error photoId or albumId are not available.
 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoNameComparator.html" title="Class in src.groovy.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoNameComparator</b></a> - Class in <a href="./src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">src.groovy.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Photo Name Comparator

 Comparator which allows an photo to be sorted by the name attribute.

 </dd>
<dt><a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoNameComparator.html#PhotoNameComparator()" title="Constructor in PhotoNameComparator"><b>PhotoNameComparator</b>()</b></a> - Constructor in <a href="src/groovy/uk/co/anthonycampbell/grails/plugins/picasa/PhotoNameComparator.html">PhotoNameComparator</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>PhotoTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html#PhotoTests()" title="Constructor in PhotoTests"><b>PhotoTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html">PhotoTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaApplicationName" title="Property in PicasaService"><b>picasaApplicationName</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>PicasaFilterFiltersTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html#PicasaFilterFiltersTests()" title="Constructor in PicasaFilterFiltersTests"><b>PicasaFilterFiltersTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html">PicasaFilterFiltersTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html" title="Class in DefaultPackage"><b>PicasaGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#PicasaGrailsPlugin()" title="Constructor in PicasaGrailsPlugin"><b>PicasaGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaImgmax" title="Property in PicasaService"><b>picasaImgmax</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaPassword" title="Property in PicasaService"><b>picasaPassword</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html" title="Class in grails-app.services.uk.co.anthonycampbell.grails.plugins.picasa"><b>PicasaService</b></a> - Class in <a href="./grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.services.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Grails service to expose the required Picasa API methods to the
 application.

 </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#picasaService" title="Property in AlbumController"><b>picasaService</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#picasaService" title="Property in PhotoController"><b>picasaService</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#PicasaService()" title="Constructor in PicasaService"><b>PicasaService</b>()</b></a> - Constructor in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#picasaService" title="Property in PicasaServiceTests"><b>picasaService</b></a> - Property in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html" title="Class in grails-app.services.uk.co.anthonycampbell.grails.plugins.picasa"><b>PicasaServiceException</b></a> - Class in <a href="./grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.services.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Picasa Service Exception.

 </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html#PicasaServiceException(String, Exception)" title="Constructor in PicasaServiceException"><b>PicasaServiceException</b>(String, Exception)</b></a> - Constructor in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceException.html">PicasaServiceException</a>
</dt><dd> Constructor.

 </dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>PicasaServiceTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Set of unit tests for the Picasa service tests.
 </dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#PicasaServiceTests()" title="Constructor in PicasaServiceTests"><b>PicasaServiceTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaThumbsize" title="Property in PicasaService"><b>picasaThumbsize</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaUsername" title="Property in PicasaService"><b>picasaUsername</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#picasaWebService" title="Property in PicasaService"><b>picasaWebService</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#pluginExcludes" title="Property in PicasaGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#previousPhotoId" title="Property in Photo"><b>previousPhotoId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#remoteArea" title="Property in TextTagLib"><b>remoteArea</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display a remote text field

 Based on the standard "remoteField" tag library. </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#remotePaginate" title="Property in TextTagLib"><b>remotePaginate</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display ajax based pagination

 Outputs an ajax based paginate tag.
	 </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#remoteSelect" title="Property in TextTagLib"><b>remoteSelect</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display a remote select field

 Based on the standard "remoteField" tag library.

 </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#remoteText" title="Property in TextTagLib"><b>remoteText</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Display a remote text field

 Based on the standard "remoteField" tag library. </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#remoteWriteValueAndCheckIfSelected(def, def, def)" title="Method in TextTagLib"><b>remoteWriteValueAndCheckIfSelected</b>(def, def, def)</b></a> - Method in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd> Add the value to the provided write and check whether the
 value should be selected.

 </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#renderNoSelectionOption" title="Property in TextTagLib"><b>renderNoSelectionOption</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#save" title="Property in TagController"><b>save</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Invoke non-ajax save method
     </dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#serviceInitialised" title="Property in PicasaService"><b>serviceInitialised</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html#setUp()" title="Method in AlbumTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html">AlbumTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html#setUp()" title="Method in GeoPointTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html">GeoPointTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html#setUp()" title="Method in PhotoTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html">PhotoTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html#setUp()" title="Method in PicasaFilterFiltersTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html">PicasaFilterFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#setUp()" title="Method in PicasaServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd> Set up test properties and values for the unit tests.
     </dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html#setUp()" title="Method in TagTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html">TagTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#setUp()" title="Method in TextTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html#show" title="Property in AlbumController"><b>show</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/AlbumController.html">AlbumController</a>
</dt><dd> Get the selected album through the Picasa service and
 render the view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html#show" title="Property in PhotoController"><b>show</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/PhotoController.html">PhotoController</a>
</dt><dd> Get the selected photo through the Picasa service and
 render the view.
     </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#show" title="Property in TagController"><b>show</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Get selected instance and render show view
     </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html" title="Class in grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa"><b>Tag</b></a> - Class in <a href="./grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.domain.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Picasa plug-in Tag domain class.

 </dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html#Tag()" title="Constructor in Tag"><b>Tag</b>()</b></a> - Constructor in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html">Tag</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html" title="Class in grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa"><b>TagController</b></a> - Class in <a href="./grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">grails-app.controllers.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd> Tag controller

 Controller which handles all of the common actions for the Tag
 domain class. </dd>
<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#TagController()" title="Constructor in TagController"><b>TagController</b>()</b></a> - Constructor in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html#tagId" title="Property in Tag"><b>tagId</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Tag.html">Tag</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html" title="Class in test.unit.uk.co.anthonycampbell.grails.plugins.picasa"><b>TagTests</b></a> - Class in <a href="./test/unit/uk/co/anthonycampbell/grails/plugins/picasa/package-summary.html">test.unit.uk.co.anthonycampbell.grails.plugins.picasa</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html#TagTests()" title="Constructor in TagTests"><b>TagTests</b>()</b></a> - Constructor in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html">TagTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html#tearDown()" title="Method in AlbumTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html">AlbumTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html#tearDown()" title="Method in GeoPointTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html">GeoPointTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html#tearDown()" title="Method in PhotoTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html">PhotoTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html#tearDown()" title="Method in PicasaFilterFiltersTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html">PicasaFilterFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#tearDown()" title="Method in PicasaServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd> Clear up test properties and values.
     </dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html#tearDown()" title="Method in TagTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html">TagTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCopyright_Code()" title="Method in TextTagLibTests"><b>testCopyright_Code</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCopyright_EmptyCode()" title="Method in TextTagLibTests"><b>testCopyright_EmptyCode</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCopyright_InvalidCode()" title="Method in TextTagLibTests"><b>testCopyright_InvalidCode</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCopyright()" title="Method in TextTagLibTests"><b>testCopyright</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCopyrightText" title="Property in TextTagLibTests"><b>testCopyrightText</b></a> - Property in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCSSName" title="Property in TextTagLibTests"><b>testCSSName</b></a> - Property in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testCSSTag" title="Property in TextTagLibTests"><b>testCSSTag</b></a> - Property in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_EmptyBean()" title="Method in TextTagLibTests"><b>testFieldError_EmptyBean</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_EmptyBeanAndEmptyField()" title="Method in TextTagLibTests"><b>testFieldError_EmptyBeanAndEmptyField</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_EmptyField()" title="Method in TextTagLibTests"><b>testFieldError_EmptyField</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_Errors()" title="Method in TextTagLibTests"><b>testFieldError_Errors</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_NoBean()" title="Method in TextTagLibTests"><b>testFieldError_NoBean</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_NoBeanAndNoField()" title="Method in TextTagLibTests"><b>testFieldError_NoBeanAndNoField</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_NoErrors()" title="Method in TextTagLibTests"><b>testFieldError_NoErrors</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testFieldError_NoField()" title="Method in TextTagLibTests"><b>testFieldError_NoField</b>()</b></a> - Method in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html#testSomething()" title="Method in AlbumTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/AlbumTests.html">AlbumTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html#testSomething()" title="Method in GeoPointTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/GeoPointTests.html">GeoPointTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html#testSomething()" title="Method in PhotoTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PhotoTests.html">PhotoTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html#testSomething()" title="Method in PicasaFilterFiltersTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaFilterFiltersTests.html">PicasaFilterFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html#testSomething()" title="Method in PicasaServiceTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/PicasaServiceTests.html">PicasaServiceTests</a>
</dt><dd>
     </dd>
<dt><a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html#testSomething()" title="Method in TagTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/uk/co/anthonycampbell/grails/plugins/picasa/TagTests.html">TagTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#testYear" title="Property in TextTagLibTests"><b>testYear</b></a> - Property in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html" title="Class in grails-app.taglib.uk.co.anthonycampbell.grails.taglib"><b>TextTagLib</b></a> - Class in <a href="./grails-app/taglib/uk/co/anthonycampbell/grails/taglib/package-summary.html">grails-app.taglib.uk.co.anthonycampbell.grails.taglib</a>
</dt><dd> Text Tag Library
 
 This library generic text tags for common features used
 throughout the website:
 <ul>
 <li>copyright</li>
 <li>remoteText</li>
 <li>remoteArea</li>
 <li>remoteSelect</li>
 <li>remotePaginate</li>
 <li>displayFieldError</li>
 </ul>
 </dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#TextTagLib()" title="Constructor in TextTagLib"><b>TextTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#textTagLib" title="Property in TextTagLibTests"><b>textTagLib</b></a> - Property in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html" title="Class in test.integration"><b>TextTagLibTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/TextTagLibTests.html#TextTagLibTests()" title="Constructor in TextTagLibTests"><b>TextTagLibTests</b>()</b></a> - Constructor in <a href="test/integration/TextTagLibTests.html">TextTagLibTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#thumbnailHeight" title="Property in Photo"><b>thumbnailHeight</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#thumbnailImage" title="Property in Photo"><b>thumbnailImage</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#thumbnailWidth" title="Property in Photo"><b>thumbnailWidth</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#title" title="Property in Photo"><b>title</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#title" title="Property in PicasaGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html#transactional" title="Property in PicasaService"><b>transactional</b></a> - Property in <a href="grails-app/services/uk/co/anthonycampbell/grails/plugins/picasa/PicasaService.html">PicasaService</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html#typeConverter" title="Property in TextTagLib"><b>typeConverter</b></a> - Property in <a href="grails-app/taglib/uk/co/anthonycampbell/grails/taglib/TextTagLib.html">TextTagLib</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#update" title="Property in TagController"><b>update</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd> Invoke non-ajax update method
     </dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html#validate" title="Property in TagController"><b>validate</b></a> - Property in <a href="grails-app/controllers/uk/co/anthonycampbell/grails/plugins/picasa/TagController.html">TagController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/PicasaGrailsPlugin.html#version" title="Property in PicasaGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/PicasaGrailsPlugin.html">PicasaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html#width" title="Property in Album"><b>width</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Album.html">Album</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html#width" title="Property in Photo"><b>width</b></a> - Property in <a href="grails-app/domain/uk/co/anthonycampbell/grails/plugins/picasa/Photo.html">Photo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
